<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulace s DOM</title>
</head>
<body>
    <div id="lorem">čísla</div>
    <button onclick="to1">1</button>
    <button onclick="to2">2</button>
    <button onclick="to3">3</button>
    <button onclick="to4">4</button>
    <button onclick="to5">5</button>
    <button onclick="to6">6</button>
    <button onclick="to7">7</button>
    <button onclick="to8">8</button>
    <button onclick="to9">9</button>

    <script src="index.js"></script>
</body>
</html>